<RCC>
  <qresource prefix="icons">
    <file>images/1426203817_Dashboard.png</file>
    <file>images/1426204096_Exclamation.png</file>
    <file>images/1426201368_Space_shuttle.png</file>
    <file>images/1426201431_Star_wars.png</file>
    <file>images/1426201630_Retweet.png</file>
    <file>images/1426201729_Setup.png</file>
    <file>images/1426201759_Binoculars.png</file>
    <file>images/1426202088_Measure_units.png</file>
    <file>images/1426202299_Bank_account.png</file>
    <file>images/1426202576_Drive_Upload.png</file>
  </qresource>
</RCC>
